{
  "expo": {
    "name": "Creatoria",
    "slug": "creatoria-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#020617"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.creatoria.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#020617"
      },
      "package": "com.creatoria.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
